# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Body
Kd 0 0 0
map_Kd /Volumes/Current Jobs/1436 GDHQ Asset Store/Assets/3D/Hand_Built/GuardKnight/GuardKnight/tex/armor_Base_Color_1.png
Ks 0 0 0
map_Ks /Volumes/Current Jobs/1436 GDHQ Asset Store/Assets/3D/Hand_Built/GuardKnight/GuardKnight/tex/armor_Base_Color_1.png
Ns 0
map_Ns 
illum 7

newmtl Armor
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /Volumes/Current Jobs/1436 GDHQ Asset Store/Assets/3D/Hand_Built/GuardKnight/GuardKnight/tex/Body_Base_Color.png
Ks 0 0 0
map_Ks /Volumes/Current Jobs/1436 GDHQ Asset Store/Assets/3D/Hand_Built/GuardKnight/GuardKnight/tex/Body_Base_Color.png
Ns 0
map_Ns 
illum 7

newmtl Wood
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Wood_Color_1.tif
Ks 0.12999999523163 0.12999999523163 0.12999999523163
Ns 36
illum 7

newmtl Blade
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Mat_Color_1.tif
Ks 0 0 0
map_Ks Mat_Color_1.tif
Ns 0
map_Ns 
illum 7

newmtl Armor
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Body_Base_Color.png
Ks 0 0 0
map_Ks Body_Base_Color.png
Ns 0
map_Ns 
illum 7

newmtl Body
Kd 0 0 0
map_Kd armor_Base_Color_1.png
Ks 0 0 0
map_Ks armor_Base_Color_1.png
Ns 0
map_Ns 
illum 7

